<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        font-size: 12px;
      }
      .name {
        font-weight: bold;
        font-size: 14px;
      }
      .text {
        background-color: rgb(0, 140, 255);
        color: white;
        font-weight: bold;
        font-size: 12px;
        border: none;
        border-radius: 24px;
        padding: 8px 12px;
        cursor: pointer;
      }
      .input-high {
        padding: 6px 12px;
      }
      .good-button {
        padding: 8px 12px;
        background-color: rgb(0, 195, 26);
        color: white;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        border: none;
        border-radius: 24px;
      }
      .bad-button {
        padding: 8px 12px;
        background-color: rgb(0, 26, 255);
        color: white;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        border-radius: 24px;
        border: none;
      }
      .yes {
        background-color: rgb(0, 140, 255);
        color: white;
        font-weight: bold;
        font-size: 12px;
        border: none;
        border-radius: 24px;
        padding: 8px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  <!--    <h1>Hello World</h1>
    <button class="start">Start</button>-->
    <p class="name">What is your name dear?</p>
    <input type="text" placeholder="Please insert your name?" class="high input-high">
    <button class="text-button text">Text</button>
    <p class="outcome"></p>
    <button class="js-good-button good-button">Good :)</button>
    <button class="js-bad-button bad-button">Bad :(</button>
    <p class="js-mood-button"></p>
    <button class="js-yes yes">Don't know how to break up with my partner</button>
    <button class="js-love yes">My partner doesn't love me anymore</button>
    <button class="js-cheat yes">My partner cheated on me</button>
    <button class="js-cheated yes">I cheated on my partner</button>
    <p class="kanye"></p>
    <p class="js-apologize"></p>
    <script src="index.js">

    </script>
  </body>
</html>